/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-adkx01hk
 *                                 	 
 ******************************************************************************************************/
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk.master.item-box   {
		
						position: relative;
						background-color: rgb(255, 255, 255);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-item-links span:hover  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(147, 147, 147, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-item-links  {
		
						text-align: center;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						max-width: 2000px;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 5px;
						background-color: rgba(0, 0, 0, 0);
						text-align: left;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-item-links span  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk #sr-basket-widget *  { 
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						padding-bottom: 20px;
						border-color: rgba(255, 255, 255, 0.670588);
						letter-spacing: 0.2em;
						max-width: 1150px;
						padding-right: 10px;
						padding-left: 10px;
						padding-top: 20px;
						font-family: Abel;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-title  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-body h1  { 
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						margin-left: 10px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-divider  {
		
						border-bottom-width: 1px;
						width: 10%;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-item-links span:before  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .effect-tester  { 
						background-color: rgb(181, 181, 181);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-subtitle-holder  {
		
						text-align: left;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .stripe-background  {
		
						margin-left: -6%;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						margin-bottom: 0px;
						margin-top: 0px;
						width: 40px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .middle_layout .helper-div  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-subtitle  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-adkx01hk .preview-body h2  { 
						font-size: 12px;
						color: rgb(152, 152, 152);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 10px;
						font-family: Arial;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-1d6f8b32-drh8t3vc
 *                                 	 
 ******************************************************************************************************/
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc  .preview-content-holder  {
		
						margin-bottom: 10px;
						text-align: left;
						margin-top: 10px;
						background-color: rgba(0, 0, 0, 0);
						max-width: 300px;	
		}
	
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .blocks-preview-subtitle-holder  {
		
						max-width: 800px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						margin-top: 5px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .inner-pic  {
		
		    			-webkit-filter:none;filter:none;
						background-size: cover;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc #pagination-holder  {
		
						border-width: 1px;
						font-size: 18px;
						color: rgb(131, 131, 131);
						padding-bottom: 10px;
						border-color: rgb(131, 131, 131);
						padding-right: 20px;
						margin-top: 30px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 30px;
						font-family: Times New Roman;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(0, 0, 0);
						color: rgb(255, 255, 255);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .background-div  {
			
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-title  ,  .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-body h1  { 
						font-family: 'Playfair Display';
						font-size: 24px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 0px;
						margin-bottom: 5px;
						line-height: 1.4em;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc.master.item-box   {
		
						padding-left: 0%;
						padding-right: 0%;
						width: 100%;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-item-links span  ,  .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 10px;
						padding-left: 15px;
						border-radius: 15px;
						padding-top: 10px;
						margin-bottom: 15px;
						font-family: Raleway;
						background-color: rgb(0, 0, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .blocks-preview-body  {
		
						margin-top: 10px;
						font-family: Arial;
						font-size: 12px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .stripe-background  {
		
						opacity: 0.5;
						margin-left: 0%;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-element.icon-source  {
		
						margin-left: 20px;
						width: 40px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .blocks-preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						padding-right: 0px;
						margin-top: 35px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 25px;
						padding-left: 0px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size: 15px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.3em;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: Abel;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-icon-holder  {
		
						text-align: left;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc  .preview-content-wrapper  {
		
						vertical-align: middle;
						text-align: left;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-price  {
		
						color: rgb(248, 248, 248);
						font-family: Arial;	
		}
	
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .blocks-preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-item-links span:hover  ,  .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(48, 48, 48);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-item-links span:before  ,  .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .blocks-preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .blocks-preview-title  {
		
						font-size: 27px;
						font-family: 'Playfair Display';
						letter-spacing: 0.0em;
						margin-top: 15px;
						margin-bottom: 10px;	
		}
	
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-body  {
		
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(73, 73, 73);
						max-width: 400px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .blocks-preview-item-links .Link  {
		
						font-family: Abel;
						font-size: 13px;
						padding-bottom: 5px;
						letter-spacing: 0.15em;
						padding-right: 20px;
						margin-top: 10px;
						padding-left: 20px;
						border-radius: 0px;
						padding-top: 5px;
						margin-bottom: 10px;
						border-width: 1px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-subtitle  ,  .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-drh8t3vc .preview-body h2  { 
						line-height: 1.2em;
						font-size: 13px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						letter-spacing: 0.25em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: Abel;
						background-color: rgba(255, 255, 255, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-1d6f8b32-r5n7ux4p
 *                                 	 
 ******************************************************************************************************/
	 .master .style-1d6f8b32-r5n7ux4p .title-holder  {
		
						text-align: center;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .preview.image-cover  {
		
						min-height: 250px;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .Title  ,  .master .style-1d6f8b32-r5n7ux4p .Body h1  { 
						font-size: 37px;
						color: rgb(0, 0, 0);
						margin-right: 50px;
						margin-top: 30px;
						margin-left: 50px;
						font-family: ff-tisa-web-pro;	
		}
	 .master .style-1d6f8b32-r5n7ux4p  .preview-content-holder  {
		
						text-align: left;
						max-width: 400px;
						margin-right: 20px;
						margin-top: 20px;
						margin-left: 20px;
						margin-bottom: 20px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .master .style-1d6f8b32-r5n7ux4p .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);	
		}
	 .master .style-1d6f8b32-r5n7ux4p .item-links span  {
		
						font-style: italic;
						font-size: 20px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						max-width: 500px;
						padding-right: 20px;
						margin-top: 20px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: 'Times New Roman';
						background-color: rgb(66, 117, 83);
						margin-left: 50px;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .preview-title  ,  .master .style-1d6f8b32-r5n7ux4p .preview-body h1  { 
						line-height: 1.1em;
						font-size: 20px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						margin-top: 20px;
						margin-bottom: 5px;
						font-family: 'Times New Roman';	
		}
	 .master .style-1d6f8b32-r5n7ux4p .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						margin-left: 50px;
						font-style: italic;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .preview-item-links span  ,  .master .style-1d6f8b32-r5n7ux4p #sr-basket-widget *  { 
						font-family: 'Times New Roman';
						font-size: 16px;
						color: rgb(50, 50, 50);
						padding-bottom: 10px;
						border-color: rgb(147, 147, 147);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						border-width: 1px;
						background-color: rgba(159, 14, 14, 0);	
		}
	 .master .style-1d6f8b32-r5n7ux4p .quote-author  {
		
						font-style: italic;
						font-size: 23px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-1d6f8b32-r5n7ux4p .item-links  {
		
						text-align: center;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .body-holder  {
		
						text-align: justify;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .Body  {
		
						margin-bottom: 20px;
						line-height: 1.4em;
						font-size: 14px;
						margin-left: 50px;
						margin-right: 50px;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .Subtitle  ,  .master .style-1d6f8b32-r5n7ux4p .Body h2  { 
						font-style: italic;
						font-size: 22px;
						letter-spacing: 0.05em;
						margin-right: 50px;
						margin-top: 15px;
						margin-left: 50px;
						margin-bottom: 15px;
						font-family: ff-tisa-web-pro;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .page-image-cover  {
		
						margin-bottom: 30px;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .title-wrapper  {
		
						max-width: 1124px;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .subtitle-wrapper  {
		
						max-width: 1114px;	
		}
	 .master .style-1d6f8b32-r5n7ux4p  .preview-content-wrapper  {
		
						text-align: left;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .body-wrapper  {
		
						max-width: 700px;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .preview-item-links span:hover  ,  .master .style-1d6f8b32-r5n7ux4p .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						color: rgb(0, 0, 0);	
		}
	 .master .style-1d6f8b32-r5n7ux4p .subtitle-holder  {
		
						text-align: center;	
		}
	 .master .style-1d6f8b32-r5n7ux4p .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(34, 34, 34);
						max-width: 500px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.6em;	
		}
	
	 .style-1d6f8b32-r5n7ux4p.master.container > #children  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .master .style-1d6f8b32-r5n7ux4p .preview-subtitle  ,  .master .style-1d6f8b32-r5n7ux4p .preview-body h2  { 
						line-height: 1.2em;
						font-size: 14px;
						color: rgb(35, 35, 35);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: 'Roboto Slab Light';	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-1d6f8b32-ntqrw6iq
 *                                 	 
 ******************************************************************************************************/
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 500px;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-divider  {
		
						border-style: solid;
						border-color: rgb(0, 0, 0);
						border-bottom-width: 1px;
						margin-top: 10px;
						margin-bottom: 10px;
						width: 10%;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .inner-pic  {
		
						opacity: 0.32;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .background-div  {
			
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-title  ,  .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-body h1  { 
						font-family: 'Josefin Slab';
						font-size: 63px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 10px;
						line-height: 1.1em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-item-links span  ,  .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 13px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 22px;
						padding-top: 10px;
						margin-bottom: 20px;
						border-width: 2px;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-element.icon-source  {
		
						width: 200px;
						margin-top: 0px;
						margin-bottom: 0px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-link-img  {
		
						width: 41px;
						margin: 7px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-item-links span:hover  ,  .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-item-links span:before  ,  .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-body  {
		
						font-family: Abel;
						font-size: 15px;
						color: rgb(0, 0, 0);
						max-width: 1000px;
						margin-top: 10px;
						line-height: 1.6em;	
		}
	
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .middle_layout .helper-div  ,  .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-subtitle  ,  .style-1d6f8b32-r5n7ux4p .style-1d6f8b32-ntqrw6iq .preview-body h2  { 
						line-height: 1.2em;
						font-size: 15px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.3em;
						margin-right: 0px;
						margin-top: 15px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: Abel;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-1d6f8b32-ntqrw6iq #vbid-1d6f8b32-nfalcqgh .preview-content-holder{
				
							text-align : center;
					
				}


 .style-1d6f8b32-ntqrw6iq #vbid-1d6f8b32-la1dskru.inner-pic{
				
							background-position : 44.5225% 50.3896%;
					
				} .style-1d6f8b32-ntqrw6iq #vbid-1d6f8b32-ravjgdtt.inner-pic{
				
							background-position : 66.5099% 48.69%;
					
				} .style-1d6f8b32-ntqrw6iq #vbid-1d6f8b32-ewltameh.inner-pic{
				
							background-position : 65.9404% 36.5639%;
					
				} .style-1d6f8b32-ntqrw6iq #vbid-1d6f8b32-ksxt0wub.inner-pic{
				
							background-position : 21.7461% 14.5106%;
					
				} .style-1d6f8b32-ntqrw6iq #vbid-1d6f8b32-wobihhpj.inner-pic{
				
							background-position : 65.6865% 100%;
					
				}










 .style-1d6f8b32-ntqrw6iq #vbid-1d6f8b32-nfalcqgh .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-g6iaspfr
 *                                 	 
 ******************************************************************************************************/
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .Body  {
		
						font-size: 12px;
						max-width: 650px;
						margin-right: 20px;
						margin-left: 20px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .Subtitle  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .Body h2  { 
						font-size: 15px;
						color: rgb(110, 110, 110);
						max-width: 650px;
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 15px;
						margin-left: 20px;
						margin-bottom: 15px;
						font-family: Arial;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .quote-holder  {
		
						margin-bottom: 45px;
						margin-top: 35px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .Title  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .Body h1  { 
						font-size: 22px;
						color: rgb(0, 0, 0);
						max-width: 650px;
						letter-spacing: 0.05em;
						margin-right: 20px;
						margin-top: 30px;
						margin-left: 20px;
						font-family: Montserrat;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .link-wrapper  {
		
						max-width: 1058px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						font-size: 19px;
						margin-left: 50px;
						font-style: italic;	
		}
	
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .quote-author  {
		
						font-style: italic;
						font-size: 19px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-top: 10px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .title-wrapper  {
		
						max-width: 1180px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .item-links span  {
		
						border-width: 1px;
						font-size: 13px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: Arial;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 50px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .subtitle-wrapper  {
		
						max-width: 1180px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-g6iaspfr .body-wrapper  {
		
						max-width: 1032px;	
		}
	 .style-d35ed5c5-g6iaspfr.master.container > #children  {
		
						background-color: rgb(255, 255, 255);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: "Amatica SC";
				
						letter-spacing: -0.05em;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: Abel;
				
						border-width: 0px;
				
						border-radius: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Abel;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-li0ojqfb
 *                                 	 
 ******************************************************************************************************/
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-title  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-body h1  { 
						font-size: 24px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.3em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Abel;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-link-img  {
		
						width: 30px;
						margin: 3px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb.master.item-box   {
		
						padding-left: 0%;
						padding-right: 0%;
						width: 100%;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb  .preview-content-holder  {
		
						text-align: center;
						max-width: 500px;
						margin-right: 30px;
						margin-top: 40px;
						margin-left: 30px;
						margin-bottom: 40px;
						background-color: rgba(246, 239, 217, 0);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-item-links span  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-body  {
		
						color: rgb(104, 104, 104);
						margin-bottom: 15px;
						font-size: 14px;
						background-color: rgba(255, 255, 255, 0);
						margin-top: 15px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-element.icon-source  {
		
						padding-right: 0px;
						width: 70px;
						margin-top: 0px;
						padding-left: 0px;
						margin-bottom: 10px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 20px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-body-holder  {
		
						text-align: left;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .middle_layout .helper-div  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-subtitle  ,  .style-1d6f8b32-r5n7ux4p .style-d35ed5c5-li0ojqfb .preview-body h2  { 
						line-height: 1.2em;
						font-size: 13px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-left: 0px;
						font-family: Abel;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
