/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-1d6f8b32-d17tpp0e.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 320px;
}
 
 #vbid-1d6f8b32-1fe0sznp.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
} 
 #vbid-1d6f8b32-1fe0sznp.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-1d6f8b32-4stmyi0a.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
	min-height: 1343px;
} 
 #vbid-1d6f8b32-4stmyi0a.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-1d6f8b32-quvf5ece.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 530px;
}
 
 #vbid-1d6f8b32-pgznofd2.master.item-box    {
	padding-top: 0px;
	padding-bottom: 70px;
	min-height: 1343px;
} 
 #vbid-1d6f8b32-pgznofd2.item-box > .item-wrapper    {
	max-width: 1832px;
}
 
 #vbid-1d6f8b32-qsbj5ewh.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 330px;
}
 
 #vbid-1d6f8b32-ipk2a7ii.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 417px;
} 
 #vbid-1d6f8b32-ipk2a7ii.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-1d6f8b32-xrrscvgo.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 517px;
}
 
 #vbid-1d6f8b32-fre2ghs3.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 426px;
} 
 #vbid-1d6f8b32-fre2ghs3.item-box > .item-wrapper    {
	max-width: 1000px;
}