<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!-- Mirrored from steamandsizzle.yahoosites.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Dec 2018 07:33:16 GMT -->

<head>
	<title>
		Steam and Sizzle</title>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1" />




	<script src="https://www.youtube.com/iframe_api"></script>
	<!-- CSS -->
	<link rel="stylesheet" href="css/common1d11.css?v=1.4.3c">
	<style>
		@font-face {
			font-family: 'Lemon-Berry';
			src: url("./font/lemonberry.otf");
			font-weight: normal;
			font-style: normal;
		}

		* {
			font-family: 'Lemon-Berry' !important;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/all_css.css" />



	<link rel="icon" type="image/png" href="https://sep.yimg.com/yf/common/favicon-32x32.png" />
	<link rel="apple-touch-icon" href="https://sep.yimg.com/yf/common/favicon-32x32.png" />



	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<link id="vbid-d35ed5c5-abvzbn5g-STRIPE_DATA" rel="stylesheet" type="text/css" href="css/stripe_data_css.css">

	<link rel="stylesheet" type="text/css" href="css/fonts1d11.css?v=1.4.3c" />
	<link rel="stylesheet" type="text/css" href="css/effects1d11.css?v=1.4.3c" />
	<link rel="stylesheet" type="text/css" href="css/lightbox1d11.css?v=1.4.3c">

	<link rel="stylesheet" type="text/css" href="css/spimeview1d11.css?v=1.4.3c">

	<link id="vbid-d35ed5c5-abvzbn5g-STATIC_STYLE" rel="stylesheet" type="text/css" href="css/static_style.css">


	<!-- SCRIPT -->
	<script src="https://code.jquery.com/jquery-2.x-git.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAACuptFGTHD4-bDcaCqEsRs6TDi-HWSxE&amp;libraries=places"
	 type="text/javascript"></script>

	<script src="js/xprs_helper1d11.js?v=1.4.3c" type="text/javascript"></script>



	<script type="text/javascript" src="js/ysb.js"></script>

	<script type="text/javascript" src="js/all_js.js"></script>
	<script src="js/lib/touchswipe/jquery.mobile.custom.min.js"></script>





	<!-- User analytics  -->


	<!-- Serving analytics -->
	<script>
		var currentDomain = window.location.host;
		if (currentDomain != "localhost:7000") {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-58695071-1']);
			_gaq.push(['_setDomainName', currentDomain]);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);
		}
	</script>


	<!-- Label config-->
	<script>

		var LABEL_CONFIG = {};

	</script>
</head>

<body class="fast-animated-bg fixed-bg  " data-ecommerce-solution="DISABLED" data-root-id="vbid-d35ed5c5-abvzbn5g"
 data-root-style-id="style-d35ed5c5-g6iaspfr" data-default-currency="USD" data-app-version="1.4.3c" data-caller="live"
 data-ecommerce-dashboard="https://dashboard.shoprocket.co" data-static-server="//editor.yahoosmallbusiness.com"
 data-imos-server="https://imos006-dot-im--os.appspot.com">

	<div id="xprs" data-website-name="Steam and Sizzle" data-slug="" class="xprs-holder">
		<div class="main-page ">
			<div id="content">
				<div id="vbid-d35ed5c5-abvzbn5g" class="master container style-d35ed5c5-g6iaspfr content stripes scroll-effects scroll_effect1 website-style "
				 data-itemtype="folder" data-creator="" data-itemname="Steam and Sizzle" data-itemslug="bakery" data-itemstyleid="style-d35ed5c5-g6iaspfr"
				 data-margintop="" data-arranger="stripes" data-layout="middle" data-vbid="vbid-d35ed5c5-abvzbn5g"
				 data-preset-type-id="" data-preview-style="style-d35ed5c5-g6iaspfr" data-style="style-7f715-gkcpu3e69m"
				 data-absolute-path="" data-block-script='true'>
					<!-- ARRANGER SETTINGS -->
					<div class="arranger-settings" style="display:none;" data-ARRANGER_TYPE="stripes" data-ARRANGER_COLS="0"
					 data-ARRANGER_ITEM_MAX_WIDTH="400" data-ARRANGER_ITEM_MIN_WIDTH="230" data-ARRANGER_ITEM_RATIO="1"
					 data-ARRANGER_ITEM_SPACING="20" data-ARRANGER_ITEMS_PER_PAGE="all" data-ARRANGER_ORDER_TYPE="regular"
					 data-AUTO_PLAY="false" data-AUTO_PLAY_DURATION="4" data-FLEX_ELEMENT_EFFECT=""></div>
					<div class="layout-settings" style="display:none;" data-type="middle"></div>
					<div id="children">



						<!-- MENUS START -->
						<div id="vbid-d35ed5c5-0ebblyt4" class="master item-box  header-box style-d35ed5c5-adkx01hk          "
						 data-holder-type="header"" data-holder-type=" header" data-child-type="STYLE" data-styleid="style-d35ed5c5-adkx01hk"
						 data-preview-styleid='style-d35ed5c5-adkx01hk' data-preset-type-id="MENUS">
							<div id="no-image" class="stripe-background load-high-res "></div>
							<div class="header-wrapper item-wrapper menus-wrapper ">

								<div class="item-content leaf menu_layout header content" data-preview-style="style-d35ed5c5-adkx01hk"
								 data-style="style-7f715-scjjarqgxu" data-behavior-type="NOTHING" data-orig-thumb-height=""
								 data-orig-thumb-width="" data-vbid="vbid-d35ed5c5-0ebblyt4" data-bgimg="">
									<div class="preview-content-wrapper">
										<div class="preview-content-holder">
											<div class="left-div">
												<div class="benet" style="min-height:inherit;"></div>
												<div class="logo-holder">


												</div>
												<div class="helper-div">
													<div class="item-details menu">


														<div class="preview-title-holder removable-parent">

															<a href="index.html" data-link-type="EXTERNAL" target="_self">

																<h2 id="vbid-d35ed5c5-dzqwjfe6" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide"
																 data-menu-name="PREVIEW_TITLE">Steam &amp; Sizzle</h2>
															</a>
														</div>
														<br />



													</div>
												</div>
											</div>
											<div class="right-div">
												<div class="benet" style="min-height:inherit;"></div>

												<div class="preview-item-links ">
													<ul class="preview-links-wrapper">




														<li class="removable-parent">

															<a class="removable-parent" href="menu.html" data-link-type="EXISTING" target="_self">

																<span id="1f5b6c8e" class="preview-element Link item-link magic-circle-holder text-element custom"
																 data-menu-name="PREVIEW_LINK">Menu</span>
															</a>

														</li>



														<li class="removable-parent">

															<a class="removable-parent" href="about.html" data-link-type="EXISTING" target="_self">

																<span id="55370c99" class="preview-element Link item-link magic-circle-holder text-element custom"
																 data-menu-name="PREVIEW_LINK">About</span>
															</a>

														</li>


														<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>

													</ul>
												</div>


												<button class="hamburger links-menu-btn  small" type="button">
													<span class="hamburger-box">
														<span class="hamburger-inner"></span>
													</span>
												</button>



											</div>
										</div>
									</div>

									<div class="layout-settings" style="display:none;" data-type="menu" data-MENU_OVERLAY="relative"
									 data-MENU_SCROLL="false" data-ALWAYS_MINIFIED="false" data-MENU_POSITION="top" data-MENU_ALIGN="left"
									 data-BACKGROUND_COLOR="rgb(255, 255, 255)"></div>
								</div>

							</div>
						</div>
						<!-- MENUS END -->




						<!-- PROMO START -->
						<div id="vbid-d35ed5c5-mwiec8ea" class="master item-box  gallery-box style-d35ed5c5-nbtqyxhe    button-effects btn_hover4      "
						 data-holder-type="gallery"" data-holder-type=" gallery" data-child-type="STYLE" data-styleid="style-d35ed5c5-nbtqyxhe"
						 data-preview-styleid='style-d35ed5c5-nbtqyxhe' data-preset-type-id="PROMO">
							<div id="no-image" class="stripe-background load-high-res "></div>
							<div class="gallery-wrapper item-wrapper promo-wrapper ">

								<div class="sub container style-d35ed5c5-nbtqyxhe content flex   " data-itemtype="folder" data-creator=""
								 data-itemname="LOADING Copy" data-itemslug="loading-copy" data-itemstyleid="style-d35ed5c5-nbtqyxhe"
								 data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-d35ed5c5-mwiec8ea"
								 data-preset-type-id="PROMO" data-preview-style="style-d35ed5c5-nbtqyxhe" data-style="style-4e411-j0xhjgzynh"
								 data-absolute-path="" data-block-script='true'>
									<!-- ARRANGER SETTINGS -->
									<div class="arranger-settings" style="display:none;" data-ARRANGER_TYPE="flex" data-ARRANGER_COLS="0"
									 data-ARRANGER_ITEM_MAX_WIDTH="400" data-ARRANGER_ITEM_MIN_WIDTH="230" data-ARRANGER_ITEM_RATIO="1"
									 data-ARRANGER_ITEM_SPACING="20" data-ARRANGER_ITEMS_PER_PAGE="all" data-ARRANGER_ORDER_TYPE="regular"
									 data-AUTO_PLAY="true" data-AUTO_PLAY_DURATION="4" data-FLEX_ELEMENT_EFFECT="effect-fadein"></div>
									<div class="layout-settings" style="display:none;" data-type="multi"></div>
									<div id="children">


										<div id="items-holder-wrapper">
											<div id="items-holder">




												<div id="vbid-d35ed5c5-mp5kzyfb" class="sub item-box  page-box style-d35ed5c5-nbtqyxhe          "
												 data-holder-type="page"" data-holder-type=" page" data-child-type="STYLE" data-styleid="style-d35ed5c5-nbtqyxhe"
												 data-preview-styleid='style-d35ed5c5-nbtqyxhe' data-preset-type-id="UNRESOLVED">

													<div class="page-wrapper item-wrapper ">

														<div class="item-content leaf multi_layout page content -container" data-self="vbid-d35ed5c5-mp5kzyfb"
														 data-preview-style="style-d35ed5c5-nbtqyxhe" data-style="style-4e411-yq39oaomol" data-orig-thumb-height=""
														 data-orig-thumb-width="" data-vbid="vbid-d35ed5c5-mp5kzyfb" data-bgimg="">
															<div class="multi-container preview image-cover">
																<div class="Picture item-preview">
																	<div class="preview-image-holder">
																		<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res"
																		 data-menu-name="BACKGROUND_IMAGE" style="">
																		</div>
																		<div class="helper-div middle-center">
																			<!-- <div class="benet" style="min-height:inherit;"></div> -->
																			<div class="pic-side">
																				<div class="vertical-aligner">
																					<div id="no-image-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

																						<div id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res "
																						 data-menu-name="PREVIEW_INLINE_IMAGE" style="" data-orig-width="" data-orig-height="">






																						</div>

																					</div>


																				</div>
																			</div>
																			<div class="text-side shrinker-parent">
																				<div class="vertical-aligner">
																					<div class="item-details preview-content-wrapper  multi" style="position:relative;">
																						<div class="draggable-div-holder"></div>
																						<div class="preview-content-holder shrinker-content">

																							<!--  BY SPECIFIC ORDER -->




																							<div class="preview-icon-holder Icon removable-parent order-handle">

																								<img id="vbid-d35ed5c5-hqyb2bn6" class="preview-element icon-source magic-circle-holder shrinkable-img  allow-mobile-hide"
																								 data-menu-name="PREVIEW_ICON" src="images/logo.png" />

																							</div>





																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="layout-settings" style="display:none;" data-type="multi"></div>

													</div>
												</div>





											</div>
										</div>



									</div>
								</div>

							</div>
						</div>
						<!-- PROMO END -->




						<!-- PROMO START -->
						<div id="vbid-d35ed5c5-nn8nnapa" class="master item-box  gallery-box style-d35ed5c5-1akhmv4u    button-effects btn_hover3      "
						 data-holder-type="gallery"" data-holder-type=" gallery" data-child-type="STYLE" data-styleid="style-d35ed5c5-1akhmv4u"
						 data-preview-styleid='style-d35ed5c5-1akhmv4u' data-preset-type-id="PROMO">
							<div id="no-image" class="stripe-background load-high-res "></div>
							<div class="gallery-wrapper item-wrapper promo-wrapper ">

								<div class="sub container style-d35ed5c5-1akhmv4u content flex   " data-itemtype="folder" data-creator=""
								 data-itemname="LOADING Copy" data-itemslug="loading-copy" data-itemstyleid="style-d35ed5c5-1akhmv4u"
								 data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-d35ed5c5-nn8nnapa"
								 data-preset-type-id="PROMO" data-preview-style="style-d35ed5c5-1akhmv4u" data-style="style-4e411-j0xhjgzynh"
								 data-absolute-path="" data-block-script='true'>
									<!-- ARRANGER SETTINGS -->
									<div class="arranger-settings" style="display:none;" data-ARRANGER_TYPE="flex" data-ARRANGER_COLS="0"
									 data-ARRANGER_ITEM_MAX_WIDTH="400" data-ARRANGER_ITEM_MIN_WIDTH="230" data-ARRANGER_ITEM_RATIO="1"
									 data-ARRANGER_ITEM_SPACING="20" data-ARRANGER_ITEMS_PER_PAGE="all" data-ARRANGER_ORDER_TYPE="regular"
									 data-AUTO_PLAY="true" data-AUTO_PLAY_DURATION="4" data-FLEX_ELEMENT_EFFECT="effect-fadein"></div>
									<div class="layout-settings" style="display:none;" data-type="multi"></div>
									<div id="children">


										<div id="items-holder-wrapper">
											<div id="items-holder">




												<div id="vbid-d35ed5c5-jbffna6k" class="sub item-box  page-box style-d35ed5c5-1akhmv4u          "
												 data-holder-type="page"" data-holder-type=" page" data-child-type="STYLE" data-styleid="style-d35ed5c5-1akhmv4u"
												 data-preview-styleid='style-d35ed5c5-1akhmv4u' data-preset-type-id="UNRESOLVED">

													<div class="page-wrapper item-wrapper ">

														<div class="item-content leaf multi_layout page content -container" data-self="vbid-d35ed5c5-jbffna6k"
														 data-preview-style="style-d35ed5c5-1akhmv4u" data-style="style-4e411-yq39oaomol" data-orig-thumb-height="3456"
														 data-orig-thumb-width="5184" data-vbid="vbid-d35ed5c5-jbffna6k" data-bgimg="https://lh3.googleusercontent.com/RgfWemtcSqZdn_VHqLZOPinOWbOdNU--iqWne6TemT_a8Bqej4sZ0Uhv3ytwYRwh4ytxWXh4-vlbvm3l3Q">
															<div class="multi-container preview image-cover">
																<div class="Picture item-preview">
																	<div class="preview-image-holder">
																		<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res"
																		 data-menu-name="BACKGROUND_IMAGE" style="">
																		</div>
																		<div class="helper-div middle-center">
																			<!-- <div class="benet" style="min-height:inherit;"></div> -->
																			<div class="pic-side">
																				<div class="vertical-aligner">
																					<div id="vbid-d35ed5c5-6bjdvffa-holder" class="preview-image-holder inner-pic-holder"
																					 data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

																						<div id="vbid-d35ed5c5-6bjdvffa" class="inner-pic preview-element parallax-bg magic-circle-holder  load-high-res "
																						 data-menu-name="PREVIEW_INLINE_IMAGE" style="background-image:url(https://lh3.googleusercontent.com/RgfWemtcSqZdn_VHqLZOPinOWbOdNU--iqWne6TemT_a8Bqej4sZ0Uhv3ytwYRwh4ytxWXh4-vlbvm3l3Q=s300);"
																						 data-orig-width="5184" data-orig-height="3456">






																						</div>

																					</div>


																				</div>
																			</div>
																			<div class="text-side shrinker-parent">
																				<div class="vertical-aligner">
																					<div class="item-details preview-content-wrapper  multi" style="position:relative;">
																						<div class="draggable-div-holder"></div>
																						<div class="preview-content-holder shrinker-content">

																							<!--  BY SPECIFIC ORDER -->




																							<br class="upper-line-break" />
																							<div class="preview-title-holder removable-parent order-handle">

																								<h2 id="vbid-d35ed5c5-cqszzvv8" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide"
																								 data-menu-name="PREVIEW_TITLE">Text can be placed over images</h2>

																							</div>
																							<br class="lower-line-break" />









																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="layout-settings" style="display:none;" data-type="multi"></div>

													</div>
												</div>





											</div>
										</div>



									</div>
								</div>

							</div>
						</div>
						<!-- PROMO END -->




						<!-- PROJECTS START -->
						<div id="vbid-d35ed5c5-ijnvx7p3" class="master item-box  gallery-box style-d35ed5c5-7ssqlxh3    button-effects btn_hover3 items-hover-effects item_hover8     "
						 data-holder-type="gallery"" data-holder-type=" gallery" data-child-type="NATIVE_ORDER" data-styleid="style-d35ed5c5-7ssqlxh3"
						 data-preview-styleid='style-d35ed5c5-7ssqlxh3' data-preset-type-id="PROJECTS">
							<div id="no-image" class="stripe-background load-high-res "></div>
							<div class="gallery-wrapper item-wrapper projects-wrapper ">

								<div class="sub container style-d35ed5c5-7ssqlxh3 content matrix   " data-itemtype="folder" data-creator=""
								 data-itemname="LOADING" data-itemslug="loading" data-itemstyleid="style-d35ed5c5-7ssqlxh3" data-margintop=""
								 data-arranger="matrix" data-layout="multi" data-vbid="vbid-d35ed5c5-ijnvx7p3" data-preset-type-id="PROJECTS"
								 data-preview-style="style-d35ed5c5-7ssqlxh3" data-style="style-8ec4c-t1avbp6mmi" data-absolute-path=""
								 data-block-script='true'>
									<!-- ARRANGER SETTINGS -->
									<div class="arranger-settings" style="display:none;" data-ARRANGER_TYPE="matrix" data-ARRANGER_COLS="3"
									 data-ARRANGER_ITEM_MAX_WIDTH="1000" data-ARRANGER_ITEM_MIN_WIDTH="222" data-ARRANGER_ITEM_RATIO="0.8"
									 data-ARRANGER_ITEM_SPACING="11" data-ARRANGER_ITEMS_PER_PAGE="all" data-ARRANGER_ORDER_TYPE="regular"
									 data-AUTO_PLAY="false" data-AUTO_PLAY_DURATION="4" data-FLEX_ELEMENT_EFFECT=""></div>
									<div class="layout-settings" style="display:none;" data-type="multi"></div>
									<div id="children">


										<!-- STRIPE HEADER -->
										<div class="stripe-header-wrapper">
											<div id="vbid-d35ed5c5-bc8bpqak" class="stripe-header sub item-box page-box style-d35ed5c5-7ssqlxh3       "
											 data-holder-type="page"" data-holder-type=" page" data-child-type="STYLE" data-styleid="style-d35ed5c5-7ssqlxh3"
											 data-preview-styleid='style-d35ed5c5-7ssqlxh3' data-preset-type-id="UNRESOLVED">
												<div class="page-wrapper item-wrapper ">
													<div class="item-content leaf blocks_layout page content" data-self="vbid-d35ed5c5-bc8bpqak"
													 data-preview-style="style-d35ed5c5-7ssqlxh3" data-style="style-8ec4c-ed91kjv1sl" data-orig-thumb-height=""
													 data-orig-thumb-width="" data-vbid="vbid-d35ed5c5-bc8bpqak" data-bgimg="">
														<div class="helper-div middle">
															<!-- <div class="benet" style="min-height:inherit;"></div> -->
															<div class="text-side ">
																<div class="vertical-aligner">
																	<div class="item-details blocks-preview-content-wrapper  blocks shrinker-parent" style="position:relative;">
																		<div class="blocks-preview-content-holder shrinker-content">
																			<!--  BY SPECIFIC ORDER -->



																			<br class="upper-line-break" />
																			<div class="blocks-preview-title-holder removable-parent order-handle">

																				<h2 id="vbid-d35ed5c5-mopc3eih" class="preview-element blocks-preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide"
																				 data-menu-name="BLOCKS_PREVIEW_TITLE">A place for title or text</h2>

																			</div>
																			<br class="lower-line-break" />








																			<br class="upper-line-break" />
																			<div class="blocks-preview-divider-holder removable-parent order-handle">
																				<div id="vbid-d35ed5c5-abh4zjad" class="preview-element blocks-preview-divider magic-circle-holder quick-text-style-menu"
																				 data-menu-name="BLOCKS_PREVIEW_DIVIDER">
																				</div>
																			</div>
																			<br class="lower-line-break" />



																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="layout-settings" style="display:none;" data-type="blocks"></div>
												</div>
											</div>
										</div>

										<div id="items-holder-wrapper">
											<div id="items-holder">






												<div id="vbid-d35ed5c5-t1qsasct" class="sub item-box  page-box style-d35ed5c5-7ssqlxh3          "
												 data-holder-type="page"" data-holder-type=" page" data-child-type="STYLE" data-styleid="style-d35ed5c5-7ssqlxh3"
												 data-preview-styleid='style-d35ed5c5-7ssqlxh3' data-preset-type-id="UNRESOLVED">

													<div class="page-wrapper item-wrapper ">

														<div class="item-content leaf multi_layout page content -container" data-self="vbid-d35ed5c5-t1qsasct"
														 data-preview-style="style-d35ed5c5-7ssqlxh3" data-style="style-8ec4c-ed91kjv1sl" data-orig-thumb-height="2196"
														 data-orig-thumb-width="3000" data-vbid="vbid-d35ed5c5-t1qsasct" data-bgimg="https://lh3.googleusercontent.com/7YVGlYacuWf0qC0T8gAD0d00TkrRLMWbfk3VPM24zoeeYurnri5EE1mBqRnkussYci9Rmh7rUv8zy0XomQ">
															<div class="multi-container preview image-cover">
																<div class="Picture item-preview">
																	<div class="preview-image-holder">
																		<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res"
																		 data-menu-name="BACKGROUND_IMAGE" style="">
																		</div>
																		<div class="helper-div bottom-center">
																			<!-- <div class="benet" style="min-height:inherit;"></div> -->
																			<div class="pic-side">
																				<div class="vertical-aligner">
																					<div id="vbid-d35ed5c5-ob1bpgjq-holder" class="preview-image-holder inner-pic-holder"
																					 data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

																						<div id="vbid-d35ed5c5-ob1bpgjq" class="inner-pic preview-element  magic-circle-holder  load-high-res "
																						 data-menu-name="PREVIEW_INLINE_IMAGE" style="background-image:url(https://lh3.googleusercontent.com/7YVGlYacuWf0qC0T8gAD0d00TkrRLMWbfk3VPM24zoeeYurnri5EE1mBqRnkussYci9Rmh7rUv8zy0XomQ=s300);"
																						 data-orig-width="3000" data-orig-height="2196">






																						</div>

																					</div>


																				</div>
																			</div>
																			<div class="text-side shrinker-parent">
																				<div class="vertical-aligner">
																					<div class="item-details preview-content-wrapper  multi" style="position:relative;">
																						<div class="draggable-div-holder"></div>
																						<div class="preview-content-holder shrinker-content">


																							<!--  BY NATIVE ORDER -->




																							<br class="upper-line-break" />
																							<div class="preview-title-holder removable-parent order-handle">

																								<h2 id="vbid-d35ed5c5-izp6zpaa" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide"
																								 data-menu-name="PREVIEW_TITLE">Bread</h2>

																							</div>
																							<br class="lower-line-break" />










																							<div class="preview-form order-handle">

																								<div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
																							</div>

																							<div class="preview-item-links order-handle ">
																								<div class="preview-links-wrapper">

																									<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>

																								</div>
																							</div>







																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="layout-settings" style="display:none;" data-type="multi"></div>

													</div>
												</div>






												<div id="vbid-d35ed5c5-swayp5u3" class="sub item-box  page-box style-d35ed5c5-7ssqlxh3          "
												 data-holder-type="page"" data-holder-type=" page" data-child-type="STYLE" data-styleid="style-d35ed5c5-7ssqlxh3"
												 data-preview-styleid='style-d35ed5c5-7ssqlxh3' data-preset-type-id="UNRESOLVED">

													<div class="page-wrapper item-wrapper ">

														<div class="item-content leaf multi_layout page content -container" data-self="vbid-d35ed5c5-swayp5u3"
														 data-preview-style="style-d35ed5c5-7ssqlxh3" data-style="style-8ec4c-ed91kjv1sl" data-orig-thumb-height="2592"
														 data-orig-thumb-width="3888" data-vbid="vbid-d35ed5c5-swayp5u3" data-bgimg="https://lh3.googleusercontent.com/-1uwP1HTzVUSGwwI9gPBrwVPvQH9jGe9swMCZBeybg1TqsduvwNgtlQFuCAYJVoYUgR102zoKEbOOyWBKbM">
															<div class="multi-container preview image-cover">
																<div class="Picture item-preview">
																	<div class="preview-image-holder">
																		<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res"
																		 data-menu-name="BACKGROUND_IMAGE" style="">
																		</div>
																		<div class="helper-div bottom-center">
																			<!-- <div class="benet" style="min-height:inherit;"></div> -->
																			<div class="pic-side">
																				<div class="vertical-aligner">
																					<div id="vbid-d35ed5c5-db1lcdbd-holder" class="preview-image-holder inner-pic-holder"
																					 data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

																						<div id="vbid-d35ed5c5-db1lcdbd" class="inner-pic preview-element  magic-circle-holder  load-high-res "
																						 data-menu-name="PREVIEW_INLINE_IMAGE" style="background-image:url(https://lh3.googleusercontent.com/-1uwP1HTzVUSGwwI9gPBrwVPvQH9jGe9swMCZBeybg1TqsduvwNgtlQFuCAYJVoYUgR102zoKEbOOyWBKbM=s300);"
																						 data-orig-width="3888" data-orig-height="2592">






																						</div>

																					</div>


																				</div>
																			</div>
																			<div class="text-side shrinker-parent">
																				<div class="vertical-aligner">
																					<div class="item-details preview-content-wrapper  multi" style="position:relative;">
																						<div class="draggable-div-holder"></div>
																						<div class="preview-content-holder shrinker-content">


																							<!--  BY NATIVE ORDER -->




																							<br class="upper-line-break" />
																							<div class="preview-title-holder removable-parent order-handle">

																								<h2 id="vbid-d35ed5c5-5sovdwzq" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide"
																								 data-menu-name="PREVIEW_TITLE">Other goodies</h2>

																							</div>
																							<br class="lower-line-break" />










																							<div class="preview-form order-handle">

																								<div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
																							</div>

																							<div class="preview-item-links order-handle ">
																								<div class="preview-links-wrapper">

																									<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>

																								</div>
																							</div>







																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="layout-settings" style="display:none;" data-type="multi"></div>

													</div>
												</div>






												<div id="vbid-d35ed5c5-gd0wzx6e" class="sub item-box  page-box style-d35ed5c5-7ssqlxh3          "
												 data-holder-type="page"" data-holder-type=" page" data-child-type="STYLE" data-styleid="style-d35ed5c5-7ssqlxh3"
												 data-preview-styleid='style-d35ed5c5-7ssqlxh3' data-preset-type-id="UNRESOLVED">

													<div class="page-wrapper item-wrapper ">

														<div class="item-content leaf multi_layout page content -container" data-self="vbid-d35ed5c5-gd0wzx6e"
														 data-preview-style="style-d35ed5c5-7ssqlxh3" data-style="style-8ec4c-ed91kjv1sl" data-orig-thumb-height="1050"
														 data-orig-thumb-width="1925" data-vbid="vbid-d35ed5c5-gd0wzx6e" data-bgimg="https://lh3.googleusercontent.com/LaPe6D2brmtI9yw9X6Tc6REthwKSH2IoUF5OCANBG_mXkYXSMpkIjiqQ3FlHphxKhaGH18y77Z0s9pVCig">
															<div class="multi-container preview image-cover">
																<div class="Picture item-preview">
																	<div class="preview-image-holder">
																		<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res"
																		 data-menu-name="BACKGROUND_IMAGE" style="">
																		</div>
																		<div class="helper-div bottom-center">
																			<!-- <div class="benet" style="min-height:inherit;"></div> -->
																			<div class="pic-side">
																				<div class="vertical-aligner">
																					<div id="vbid-d35ed5c5-zzvd6gae-holder" class="preview-image-holder inner-pic-holder"
																					 data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

																						<div id="vbid-d35ed5c5-zzvd6gae" class="inner-pic preview-element  magic-circle-holder  load-high-res "
																						 data-menu-name="PREVIEW_INLINE_IMAGE" style="background-image:url(https://lh3.googleusercontent.com/LaPe6D2brmtI9yw9X6Tc6REthwKSH2IoUF5OCANBG_mXkYXSMpkIjiqQ3FlHphxKhaGH18y77Z0s9pVCig=s300);"
																						 data-orig-width="1925" data-orig-height="1050">






																						</div>

																					</div>


																				</div>
																			</div>
																			<div class="text-side shrinker-parent">
																				<div class="vertical-aligner">
																					<div class="item-details preview-content-wrapper  multi" style="position:relative;">
																						<div class="draggable-div-holder"></div>
																						<div class="preview-content-holder shrinker-content">


																							<!--  BY NATIVE ORDER -->




																							<br class="upper-line-break" />
																							<div class="preview-title-holder removable-parent order-handle">

																								<h2 id="vbid-d35ed5c5-3sjxjtnu" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide"
																								 data-menu-name="PREVIEW_TITLE">Coffee</h2>

																							</div>
																							<br class="lower-line-break" />










																							<div class="preview-form order-handle">

																								<div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
																							</div>

																							<div class="preview-item-links order-handle ">
																								<div class="preview-links-wrapper">

																									<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>

																								</div>
																							</div>







																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="layout-settings" style="display:none;" data-type="multi"></div>

													</div>
												</div>





											</div>
										</div>



									</div>
								</div>

							</div>
						</div>
						<!-- PROJECTS END -->




						<!-- MAPS START -->
						<div id="vbid-d35ed5c5-nnjruj9y" class="master item-box  gallery-box style-d35ed5c5-sk9l3tzb    button-effects btn_hover3      "
						 data-holder-type="gallery"" data-holder-type=" gallery" data-child-type="STYLE" data-styleid="style-d35ed5c5-sk9l3tzb"
						 data-preview-styleid='style-d35ed5c5-sk9l3tzb' data-preset-type-id="MAPS">
							<div id="no-image" class="stripe-background load-high-res "></div>
							<div class="gallery-wrapper item-wrapper maps-wrapper ">

								<div class="sub container style-d35ed5c5-sk9l3tzb content flex   " data-itemtype="folder" data-creator=""
								 data-itemname="LOADING Copy" data-itemslug="loading-copy" data-itemstyleid="style-d35ed5c5-sk9l3tzb"
								 data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-d35ed5c5-nnjruj9y"
								 data-preset-type-id="MAPS" data-preview-style="style-d35ed5c5-sk9l3tzb" data-style="style-f3095-j0xhjgzynh"
								 data-absolute-path="" data-block-script='true'>
									<!-- ARRANGER SETTINGS -->
									<div class="arranger-settings" style="display:none;" data-ARRANGER_TYPE="flex" data-ARRANGER_COLS="0"
									 data-ARRANGER_ITEM_MAX_WIDTH="400" data-ARRANGER_ITEM_MIN_WIDTH="230" data-ARRANGER_ITEM_RATIO="1"
									 data-ARRANGER_ITEM_SPACING="20" data-ARRANGER_ITEMS_PER_PAGE="all" data-ARRANGER_ORDER_TYPE="regular"
									 data-AUTO_PLAY="true" data-AUTO_PLAY_DURATION="4" data-FLEX_ELEMENT_EFFECT="effect-fadein"></div>
									<div class="layout-settings" style="display:none;" data-type="multi"></div>
									<div id="children">


										<div id="items-holder-wrapper">
											<div id="items-holder">




												<div id="vbid-b33a72e6-ufw8mwgn" class="sub item-box  page-box style-d35ed5c5-sk9l3tzb          "
												 data-holder-type="page"" data-holder-type=" page" data-child-type="STYLE" data-styleid="style-d35ed5c5-sk9l3tzb"
												 data-preview-styleid='style-d35ed5c5-sk9l3tzb' data-preset-type-id="UNRESOLVED">

													<div class="page-wrapper item-wrapper ">

														<div class="item-content leaf multi_layout page content -container" data-self="vbid-b33a72e6-ufw8mwgn"
														 data-preview-style="style-d35ed5c5-sk9l3tzb" data-style="style-f3095-yq39oaomol" data-orig-thumb-height=""
														 data-orig-thumb-width="" data-vbid="vbid-b33a72e6-ufw8mwgn" data-bgimg="">
															<div class="multi-container preview image-cover">
																<div class="Picture item-preview">
																	<div class="preview-image-holder">
																		<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res"
																		 data-menu-name="BACKGROUND_IMAGE" style="">
																		</div>
																		<div class="helper-div middle-center">
																			<!-- <div class="benet" style="min-height:inherit;"></div> -->
																			<div class="pic-side">
																				<div class="vertical-aligner">
																					<div id="no-image-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

																						<div id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res "
																						 data-menu-name="PREVIEW_INLINE_IMAGE" style="" data-orig-width="" data-orig-height="">




																							<div class="preview-map-holder removable-parent">
																								<div id="vbid-b33a72e6-z5lajslz" class="preview-element preview-map-source magic-circle-holder  allow-mobile-hide"
																								 data-menu-name="PREVIEW_MAP" data-json-name="PREVIEW_MAP" data-spimeNORTHEAST-LAT='39.99964833029149'
																								 data-spimeSOUTHWEST-LNG='-105.23212910000001' data-spimeMAP_STYLE_ID='google'
																								 data-spimeLOCATION='4800 baseline rd c111, boulder, co' data-spimeCONTEXT='PREVIEW'
																								 data-spimeLAT='39.9987877' data-spimeNORTHEAST-LNG='-105.23212910000001' data-spimeLNG='-105.2348361'
																								 data-spimeVBID='vbid-b33a72e6-z5lajslz' data-spimeSOUTHWEST-LAT='39.9969503697085'>
																									<div class="map-blocker"></div>
																									<!-- <iframe class="map-frame" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC_rQkOzLFzNFDolszpJnNiz-klYsz0gAw&q=4800 baseline rd c111, boulder, co"></iframe> -->
																									<div class="map-frame"></div>
																								</div>
																							</div>



																						</div>

																					</div>


																				</div>
																			</div>
																			<div class="text-side shrinker-parent">
																				<div class="vertical-aligner">
																					<div class="item-details preview-content-wrapper  multi" style="position:relative;">
																						<div class="draggable-div-holder"></div>
																						<div class="preview-content-holder shrinker-content">

																							<!--  BY SPECIFIC ORDER -->






																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="layout-settings" style="display:none;" data-type="multi"></div>

													</div>
												</div>






												<div id="vbid-d35ed5c5-tkmumw0p" class="sub item-box  page-box style-d35ed5c5-sk9l3tzb          "
												 data-holder-type="page"" data-holder-type=" page" data-child-type="STYLE" data-styleid="style-d35ed5c5-sk9l3tzb"
												 data-preview-styleid='style-d35ed5c5-sk9l3tzb' data-preset-type-id="UNRESOLVED">

													<div class="page-wrapper item-wrapper ">

														<div class="item-content leaf multi_layout page content -container" data-self="vbid-d35ed5c5-tkmumw0p"
														 data-preview-style="style-d35ed5c5-sk9l3tzb" data-style="style-f3095-yq39oaomol" data-orig-thumb-height=""
														 data-orig-thumb-width="" data-vbid="vbid-d35ed5c5-tkmumw0p" data-bgimg="">
															<div class="multi-container preview image-cover">
																<div class="Picture item-preview">
																	<div class="preview-image-holder">
																		<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res"
																		 data-menu-name="BACKGROUND_IMAGE" style="">
																		</div>
																		<div class="helper-div middle-center">
																			<!-- <div class="benet" style="min-height:inherit;"></div> -->
																			<div class="pic-side">
																				<div class="vertical-aligner">
																					<div id="no-image-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

																						<div id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res "
																						 data-menu-name="PREVIEW_INLINE_IMAGE" style="" data-orig-width="" data-orig-height="">




																							<div class="preview-map-holder removable-parent">
																								<div id="vbid-d35ed5c5-uvscc6jr" class="preview-element preview-map-source magic-circle-holder  allow-mobile-hide"
																								 data-menu-name="PREVIEW_MAP" data-json-name="PREVIEW_MAP" data-spimeNORTHEAST-LAT='39.99964833029149'
																								 data-spimeSOUTHWEST-LNG='-105.23212910000001' data-spimeMAP_STYLE_ID='google'
																								 data-spimeLOCATION='4800 baseline rd c111, boulder, co' data-spimeCONTEXT='PREVIEW'
																								 data-spimeLAT='39.9987877' data-spimeNORTHEAST-LNG='-105.23212910000001' data-spimeLNG='-105.2348361'
																								 data-spimeVBID='vbid-d35ed5c5-uvscc6jr' data-spimeSOUTHWEST-LAT='39.9969503697085'>
																									<div class="map-blocker"></div>
																									<!-- <iframe class="map-frame" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC_rQkOzLFzNFDolszpJnNiz-klYsz0gAw&q=4800 baseline rd c111, boulder, co"></iframe> -->
																									<div class="map-frame"></div>
																								</div>
																							</div>



																						</div>

																					</div>


																				</div>
																			</div>
																			<div class="text-side shrinker-parent">
																				<div class="vertical-aligner">
																					<div class="item-details preview-content-wrapper  multi" style="position:relative;">
																						<div class="draggable-div-holder"></div>
																						<div class="preview-content-holder shrinker-content">

																							<!--  BY SPECIFIC ORDER -->






																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="layout-settings" style="display:none;" data-type="multi"></div>

													</div>
												</div>





											</div>
										</div>



									</div>
								</div>

							</div>
						</div>
						<!-- MAPS END -->




						<!-- PROMO START -->
						<div id="vbid-d35ed5c5-5qtlwbpn" class="master item-box  gallery-box style-d35ed5c5-0eoy6nix    button-effects btn_hover3      "
						 data-holder-type="gallery"" data-holder-type=" gallery" data-child-type="STYLE" data-styleid="style-d35ed5c5-0eoy6nix"
						 data-preview-styleid='style-d35ed5c5-0eoy6nix' data-preset-type-id="PROMO">
							<div id="no-image" class="stripe-background load-high-res "></div>
							<div class="gallery-wrapper item-wrapper promo-wrapper ">

								<div class="sub container style-d35ed5c5-0eoy6nix content flex   " data-itemtype="folder" data-creator=""
								 data-itemname="LOADING Copy" data-itemslug="loading-copy" data-itemstyleid="style-d35ed5c5-0eoy6nix"
								 data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-d35ed5c5-5qtlwbpn"
								 data-preset-type-id="PROMO" data-preview-style="style-d35ed5c5-0eoy6nix" data-style="style-4e411-j0xhjgzynh"
								 data-absolute-path="" data-block-script='true'>
									<!-- ARRANGER SETTINGS -->
									<div class="arranger-settings" style="display:none;" data-ARRANGER_TYPE="flex" data-ARRANGER_COLS="0"
									 data-ARRANGER_ITEM_MAX_WIDTH="400" data-ARRANGER_ITEM_MIN_WIDTH="230" data-ARRANGER_ITEM_RATIO="1"
									 data-ARRANGER_ITEM_SPACING="20" data-ARRANGER_ITEMS_PER_PAGE="all" data-ARRANGER_ORDER_TYPE="regular"
									 data-AUTO_PLAY="true" data-AUTO_PLAY_DURATION="4" data-FLEX_ELEMENT_EFFECT="effect-fadein"></div>
									<div class="layout-settings" style="display:none;" data-type="multi"></div>
									<div id="children">


										<div id="items-holder-wrapper">
											<div id="items-holder">




												<div id="vbid-d35ed5c5-1swbvqlt" class="sub item-box  page-box style-d35ed5c5-0eoy6nix          "
												 data-holder-type="page"" data-holder-type=" page" data-child-type="STYLE" data-styleid="style-d35ed5c5-0eoy6nix"
												 data-preview-styleid='style-d35ed5c5-0eoy6nix' data-preset-type-id="UNRESOLVED">

													<div class="page-wrapper item-wrapper ">

														<div class="item-content leaf multi_layout page content -container" data-self="vbid-d35ed5c5-1swbvqlt"
														 data-preview-style="style-d35ed5c5-0eoy6nix" data-style="style-4e411-yq39oaomol" data-orig-thumb-height="1276"
														 data-orig-thumb-width="1920" data-vbid="vbid-d35ed5c5-1swbvqlt" data-bgimg="https://lh3.googleusercontent.com/S84uWDnP1K2MmB5sZeIpDc1yNKqpspN9DLzaEJlfXY9TBJ1ZIriIFULtFKy73OD2PLss7kLvgAB71VzQgA">
															<div class="multi-container preview image-cover">
																<div class="Picture item-preview">
																	<div class="preview-image-holder">
																		<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res"
																		 data-menu-name="BACKGROUND_IMAGE" style="">
																		</div>
																		<div class="helper-div middle-center">
																			<!-- <div class="benet" style="min-height:inherit;"></div> -->
																			<div class="pic-side">
																				<div class="vertical-aligner">
																					<div id="vbid-d35ed5c5-9cehzsaj-holder" class="preview-image-holder inner-pic-holder"
																					 data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

																						<div id="vbid-d35ed5c5-9cehzsaj" class="inner-pic preview-element parallax-bg magic-circle-holder  load-high-res "
																						 data-menu-name="PREVIEW_INLINE_IMAGE" style="background-image:url(https://lh3.googleusercontent.com/S84uWDnP1K2MmB5sZeIpDc1yNKqpspN9DLzaEJlfXY9TBJ1ZIriIFULtFKy73OD2PLss7kLvgAB71VzQgA=s300);"
																						 data-orig-width="1920" data-orig-height="1276">






																						</div>

																					</div>


																				</div>
																			</div>
																			<div class="text-side shrinker-parent">
																				<div class="vertical-aligner">
																					<div class="item-details preview-content-wrapper  multi" style="position:relative;">
																						<div class="draggable-div-holder"></div>
																						<div class="preview-content-holder shrinker-content">

																							<!--  BY SPECIFIC ORDER -->




																							<br class="upper-line-break" />
																							<div class="preview-title-holder removable-parent order-handle">

																								<h2 id="vbid-d35ed5c5-azidu78b" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide"
																								 data-menu-name="PREVIEW_TITLE">Text can be placed over images</h2>

																							</div>
																							<br class="lower-line-break" />









																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="layout-settings" style="display:none;" data-type="multi"></div>

													</div>
												</div>





											</div>
										</div>



									</div>
								</div>

							</div>
						</div>
						<!-- PROMO END -->




						<!-- FOOTERS START -->
						<div id="vbid-d35ed5c5-ti2dwk4f" class="master item-box  footer-box style-d35ed5c5-li0ojqfb          "
						 data-holder-type="footer"" data-holder-type=" footer" data-child-type="STYLE" data-styleid="style-d35ed5c5-li0ojqfb"
						 data-preview-styleid='style-d35ed5c5-li0ojqfb' data-preset-type-id="FOOTERS">
							<div id="no-image" class="stripe-background load-high-res "></div>
							<div class="footer-wrapper item-wrapper footers-wrapper ">

								<div class="item-content leaf middle_layout footer content shrinker-parent" data-self="vbid-d35ed5c5-ti2dwk4f"
								 data-preview-style="style-d35ed5c5-li0ojqfb" data-style="style-f785e-jp5ywgaa0t" data-orig-thumb-height=""
								 data-orig-thumb-width="" data-vbid="vbid-d35ed5c5-ti2dwk4f" data-bgimg="">
									<div class="preview image-cover">
										<div class="Picture item-preview">
											<div class="preview-image-holder">

												<div id="no-image" data-title='click to Add' class="background-div  preview-element image-source magic-circle-holder unfold-left load-high-res"
												 data-menu-name="PREVIEW_IMAGE" style="">




												</div>
												<div class="helper-div">
													<div class="benet" style="min-height:inherit;"></div>
													<div class="item-details preview-content-wrapper  middle">
														<div class="preview-content-holder shrinker-content">


															<div class="preview-icon-holder Icon removable-parent">

																<img id="vbid-d35ed5c5-6kruqjhg" class="preview-element icon-source magic-circle-holder shrinkable-img  allow-mobile-hide"
																 data-menu-name="PREVIEW_ICON" src="images/logo.png">

															</div>
															<br />





															<div class="preview-subtitle-holder removable-parent">

																<h3 id="vbid-d35ed5c5-oqxj072h" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide"
																 data-menu-name="PREVIEW_SUBTITLE">6 Doyers St, New York, NY 10013</h3>

															</div>
															<br />






															<div class="preview-form">

																<div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
															</div>

															<div class="preview-item-links ">
																<div class="preview-links-wrapper">



																	<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>

																</div>
															</div>
															<!-- SOCIAL TEMPLATE -->

															<div class="preview-social-wrapper removable-parent">
																<div id="vbid-d35ed5c5-q72ohaxx" class="preview-element preview-social-holder magic-circle-holder"
																 data-menu-name="PREVIEW_SOCIAL" data-theme="1">

																	<div id="FACEBOOK" class='link-entry' data-menu-name="PREVIEW_SOCIAL" style='display:inline-block;'
																	 data-title="FACEBOOK" data-img-url="images/socialmedia/1facebook.png">
																		<a class='social-link-url' href="https://www.facebook.com/" target='_blank'><img class='preview-link-img '
																			 src="images/socialmedia/1facebook.png"></a>
																	</div>

																	<div id="TWITTER" class='link-entry' data-menu-name="PREVIEW_SOCIAL" style='display:inline-block;'
																	 data-title="TWITTER" data-img-url="images/socialmedia/1twitter.png">
																		<a class='social-link-url' href="https://www.twitter.com/" target='_blank'><img class='preview-link-img '
																			 src="images/socialmedia/1twitter.png"></a>
																	</div>

																	<div id="GOOGLE_PLUS" class='link-entry' data-menu-name="PREVIEW_SOCIAL" style='display:inline-block;'
																	 data-title="GOOGLE_PLUS" data-img-url="images/socialmedia/1googleplus.png">
																		<a class='social-link-url' href="https://www.plus.google.com/" target='_blank'><img class='preview-link-img '
																			 src="images/socialmedia/1googleplus.png"></a>
																	</div>

																	<div id="PINTEREST" class='link-entry' data-menu-name="PREVIEW_SOCIAL" style='display:inline-block;'
																	 data-title="PINTEREST" data-img-url="images/socialmedia/1pinterest.png">
																		<a class='social-link-url' href="https://www.pinterest.com/" target='_blank'><img class='preview-link-img '
																			 src="images/socialmedia/1pinterest.png"></a>
																	</div>

																</div>
															</div>



														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="layout-settings" style="display:none;" data-type="middle"></div>

							</div>
						</div>
						<!-- FOOTERS END -->





					</div>
				</div>
			</div>
		</div>
		<div class="light-box-wrapper  space-layer" style="display:none;" tabindex="0">
			<div class="light-box-image-holder">
				<div class="light-box-image animated">

				</div>
				<div class="lightbox-text-wrapper ">
					<div class="lightbox-text-holder animated">
						<div class="lightbox-title"></div>
						<div class="lightbox-subtitle"></div>
						<div id="paginator" style="display:none;">
						</div>
					</div>
				</div>
			</div>
			<img src="https://lh3.googleusercontent.com/EWqW7DEI4kOTRMLjK2-ObFHp-EYBt5apFYZ1LVFAhLtTLjigCRfx5hCCTKbIjIm68VQ00p9twloHJ9w8=s50"
			 class="download-gallery-btn clickable" style="display: none;">
			<img src="https://lh3.googleusercontent.com/TgRyMQvJ3_h9RmOnu7AlhIE7NLOOBsRoBounARrs8fQv8HCRPaFtpBneSqJOSZpI6l7He_bAZKN179JBig=s50"
			 class="close-lightbox-btn clickable" style="opacity: 1;">
			<img src="https://lh3.googleusercontent.com/43-pXHjwrpmVO8Oean-6BD0uzARvcqUQrpdi7Yw2bxaXwEoP21UdN5kW6Ks9pdOxf7ropMUrh0djgYPwYPU=s50"
			 class="lightbox-arrow lightbox-left clickable top-layer">
			<img src="https://lh3.googleusercontent.com/9rwgVnDglPdPFugSu98fhDmxzjXC9KovZ_7BuHkXPIv6jvg9S96flGnhL_e4y8mIpPpZQstfqEV-WitY=s50"
			 class="lightbox-arrow lightbox-right clickable top-layer">
		</div>

	</div>

	<script src="js/lightbox1d11.js?v=1.4.3c" type="text/javascript"></script>
	<script src="js/spimeengine1d11.js?v=1.4.3c" type="text/javascript"></script>

	<!--  SHOPROCKET  ECOMMERCE  -->
	<script>
		var JSR = jQuery.noConflict();
		var $ = jQuery.noConflict();
	</script>

	<input type="hidden" name="sr-companyid" id="sr-companyid" value="">

</body>



<!-- Mirrored from steamandsizzle.yahoosites.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Dec 2018 07:33:37 GMT -->

</html>