/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-b2d05c01-u1hp9fey
 *                                 	 
 ******************************************************************************************************/
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 500px;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-divider  {
		
						border-style: solid;
						border-color: rgb(0, 0, 0);
						border-bottom-width: 1px;
						margin-top: 10px;
						margin-bottom: 10px;
						width: 10%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .inner-pic  {
		
						opacity: 0.32;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .background-div  {
			
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-title  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-body h1  { 
						line-height: 1.1em;
						font-size: 63px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: 'Josefin Slab';
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-item-links span  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 13px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 22px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-element.icon-source  {
		
						margin-top: 0px;
						margin-bottom: 0px;
						width: 200px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-link-img  {
		
						width: 41px;
						margin: 7px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-item-links span:hover  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-item-links span:before  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-body  {
		
						line-height: 1.6em;
						font-size: 15px;
						color: rgb(0, 0, 0);
						max-width: 1000px;
						margin-top: 10px;
						font-family: Abel;	
		}
	
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .middle_layout .helper-div  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-subtitle  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-u1hp9fey .preview-body h2  { 
						font-family: Abel;
						font-size: 15px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.3em;
						margin-right: 0px;
						margin-top: 15px;
						margin-left: 0px;
						margin-bottom: 5px;
						line-height: 1.2em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-b2d05c01-u1hp9fey #vbid-b2d05c01-rtbeoctg .preview-content-holder{
				
							text-align : center;
					
				}


 .style-b2d05c01-u1hp9fey #vbid-b2d05c01-b0sybgnm.inner-pic{
				
							background-position : 44.5225% 50.3896%;
					
				} .style-b2d05c01-u1hp9fey #vbid-b2d05c01-kxwukfqm.inner-pic{
				
							background-position : 21.7461% 14.5106%;
					
				} .style-b2d05c01-u1hp9fey #vbid-b2d05c01-yyd0loqe.inner-pic{
				
							background-position : 65.6865% 100%;
					
				} .style-b2d05c01-u1hp9fey #vbid-b2d05c01-zh947va0.inner-pic{
				
							background-position : 66.5099% 48.69%;
					
				} .style-b2d05c01-u1hp9fey #vbid-b2d05c01-ohz9f3qa.inner-pic{
				
							background-position : 65.9404% 36.5639%;
					
				}










 .style-b2d05c01-u1hp9fey #vbid-b2d05c01-rtbeoctg .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-li0ojqfb
 *                                 	 
 ******************************************************************************************************/
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-title  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-body h1  { 
						font-size: 24px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.3em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Abel;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-link-img  {
		
						width: 30px;
						margin: 3px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb.master.item-box   {
		
						padding-left: 0%;
						padding-right: 0%;
						width: 100%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb  .preview-content-holder  {
		
						text-align: center;
						max-width: 500px;
						margin-right: 30px;
						margin-top: 40px;
						margin-left: 30px;
						margin-bottom: 40px;
						background-color: rgba(246, 239, 217, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-item-links span  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-body  {
		
						color: rgb(104, 104, 104);
						margin-bottom: 15px;
						font-size: 14px;
						background-color: rgba(255, 255, 255, 0);
						margin-top: 15px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-element.icon-source  {
		
						padding-right: 0px;
						width: 70px;
						margin-top: 0px;
						padding-left: 0px;
						margin-bottom: 10px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 20px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-body-holder  {
		
						text-align: left;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .middle_layout .helper-div  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-subtitle  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-li0ojqfb .preview-body h2  { 
						line-height: 1.2em;
						font-size: 13px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-left: 0px;
						font-family: Abel;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-adkx01hk
 *                                 	 
 ******************************************************************************************************/
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk.master.item-box   {
		
						position: relative;
						background-color: rgb(255, 255, 255);	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-item-links span:hover  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(147, 147, 147, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-item-links  {
		
						text-align: center;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						max-width: 2000px;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 5px;
						background-color: rgba(0, 0, 0, 0);
						text-align: left;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-item-links span  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk #sr-basket-widget *  { 
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						padding-bottom: 20px;
						border-color: rgba(255, 255, 255, 0.670588);
						letter-spacing: 0.2em;
						max-width: 1150px;
						padding-right: 10px;
						padding-left: 10px;
						padding-top: 20px;
						font-family: Abel;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-title  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-body h1  { 
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						margin-left: 10px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-divider  {
		
						border-bottom-width: 1px;
						width: 10%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-item-links span:before  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .effect-tester  { 
						background-color: rgb(181, 181, 181);	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-subtitle-holder  {
		
						text-align: left;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .stripe-background  {
		
						margin-left: -6%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						margin-bottom: 0px;
						margin-top: 0px;
						width: 40px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .middle_layout .helper-div  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-subtitle  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-adkx01hk .preview-body h2  { 
						font-size: 12px;
						color: rgb(152, 152, 152);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 10px;
						font-family: Arial;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-b2d05c01-bmo5bujb
 *                                 	 
 ******************************************************************************************************/
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb  .preview-content-holder  {
		
						text-align: left;
						max-width: 500px;
						margin-right: 50px;
						margin-top: 50px;
						margin-left: 50px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-divider  {
		
						width: 10%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .inner-pic  {
		
						opacity: 1;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .background-div  {
			
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-title  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-body h1  { 
						line-height: 1.0em;
						font-size: 24px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.05em;
						font-family: 'Playfair Display';
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-item-links span  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 13px;
						margin-right: 10px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 50px;
						padding-left: 30px;
						border-radius: 0px;
						padding-top: 10px;
						font-family: Quicksand;
						background-color: rgba(95, 184, 148, 0);
						font-weight: bold;
						margin-left: 10px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 60px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-item-links span:hover  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-item-links span:before  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-body  {
		
						line-height: 1.4em;
						font-size: 15px;
						color: rgb(0, 0, 0);
						max-width: 600px;
						padding-right: 40px;
						margin-top: 5px;
						font-family: Abel;	
		}
	
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .middle_layout .helper-div  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-subtitle  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-bmo5bujb .preview-body h2  { 
						font-family: Abel;
						font-size: 15px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 15px;
						margin-left: 0px;
						margin-bottom: 15px;
						line-height: 1.3em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-b2d05c01-bmo5bujb #vbid-b2d05c01-br2syopj.inner-pic{
				
							background-position : 21.2% 24.5037%;
					
				} .style-b2d05c01-bmo5bujb #vbid-b2d05c01-nkmhgm5s.inner-pic{
				
							background-position : 50% 50%;
					
				}





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-b2d05c01-cdhaxnaf
 *                                 	 
 ******************************************************************************************************/
	 .master .style-b2d05c01-cdhaxnaf .title-holder  {
		
						text-align: center;	
		}
	 .master .style-b2d05c01-cdhaxnaf .preview.image-cover  {
		
						min-height: 250px;	
		}
	 .master .style-b2d05c01-cdhaxnaf .Title  ,  .master .style-b2d05c01-cdhaxnaf .Body h1  { 
						font-size: 37px;
						color: rgb(0, 0, 0);
						margin-right: 50px;
						margin-top: 30px;
						margin-left: 50px;
						font-family: ff-tisa-web-pro;	
		}
	 .master .style-b2d05c01-cdhaxnaf  .preview-content-holder  {
		
						text-align: left;
						max-width: 400px;
						margin-right: 20px;
						margin-top: 20px;
						margin-left: 20px;
						margin-bottom: 20px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .master .style-b2d05c01-cdhaxnaf .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);	
		}
	 .master .style-b2d05c01-cdhaxnaf .item-links span  {
		
						font-style: italic;
						font-size: 20px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						max-width: 500px;
						padding-right: 20px;
						margin-top: 20px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: 'Times New Roman';
						background-color: rgb(66, 117, 83);
						margin-left: 50px;	
		}
	 .master .style-b2d05c01-cdhaxnaf .preview-title  ,  .master .style-b2d05c01-cdhaxnaf .preview-body h1  { 
						font-family: 'Times New Roman';
						font-size: 20px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						margin-top: 20px;
						margin-bottom: 5px;
						line-height: 1.1em;	
		}
	 .master .style-b2d05c01-cdhaxnaf .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						margin-left: 50px;
						font-style: italic;	
		}
	 .master .style-b2d05c01-cdhaxnaf .preview-item-links span  ,  .master .style-b2d05c01-cdhaxnaf #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 16px;
						color: rgb(50, 50, 50);
						padding-bottom: 10px;
						border-color: rgb(147, 147, 147);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: 'Times New Roman';
						background-color: rgba(159, 14, 14, 0);	
		}
	 .master .style-b2d05c01-cdhaxnaf .quote-author  {
		
						font-style: italic;
						font-size: 23px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-b2d05c01-cdhaxnaf .item-links  {
		
						text-align: center;	
		}
	 .master .style-b2d05c01-cdhaxnaf .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .master .style-b2d05c01-cdhaxnaf .body-holder  {
		
						text-align: justify;	
		}
	 .master .style-b2d05c01-cdhaxnaf .Body  {
		
						margin-bottom: 20px;
						line-height: 1.4em;
						font-size: 14px;
						margin-left: 50px;
						margin-right: 50px;	
		}
	 .master .style-b2d05c01-cdhaxnaf .Subtitle  ,  .master .style-b2d05c01-cdhaxnaf .Body h2  { 
						font-style: italic;
						font-size: 22px;
						letter-spacing: 0.05em;
						margin-right: 50px;
						margin-top: 15px;
						margin-left: 50px;
						margin-bottom: 15px;
						font-family: ff-tisa-web-pro;	
		}
	 .master .style-b2d05c01-cdhaxnaf .page-image-cover  {
		
						margin-bottom: 30px;	
		}
	 .master .style-b2d05c01-cdhaxnaf .title-wrapper  {
		
						max-width: 1124px;	
		}
	 .master .style-b2d05c01-cdhaxnaf .subtitle-wrapper  {
		
						max-width: 1114px;	
		}
	 .master .style-b2d05c01-cdhaxnaf  .preview-content-wrapper  {
		
						text-align: left;	
		}
	 .master .style-b2d05c01-cdhaxnaf .body-wrapper  {
		
						max-width: 700px;	
		}
	 .master .style-b2d05c01-cdhaxnaf .preview-item-links span:hover  ,  .master .style-b2d05c01-cdhaxnaf .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						color: rgb(0, 0, 0);	
		}
	 .master .style-b2d05c01-cdhaxnaf .subtitle-holder  {
		
						text-align: center;	
		}
	 .master .style-b2d05c01-cdhaxnaf .preview-body  {
		
						line-height: 1.6em;
						font-size: 12px;
						color: rgb(34, 34, 34);
						max-width: 500px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-b2d05c01-cdhaxnaf.master.container > #children  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .master .style-b2d05c01-cdhaxnaf .preview-subtitle  ,  .master .style-b2d05c01-cdhaxnaf .preview-body h2  { 
						font-family: 'Roboto Slab Light';
						font-size: 14px;
						color: rgb(35, 35, 35);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-left: 0px;
						margin-bottom: 5px;
						line-height: 1.2em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-g6iaspfr
 *                                 	 
 ******************************************************************************************************/
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .Body  {
		
						font-size: 12px;
						max-width: 650px;
						margin-right: 20px;
						margin-left: 20px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .Subtitle  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .Body h2  { 
						font-size: 15px;
						color: rgb(110, 110, 110);
						max-width: 650px;
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 15px;
						margin-left: 20px;
						margin-bottom: 15px;
						font-family: Arial;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .quote-holder  {
		
						margin-bottom: 45px;
						margin-top: 35px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .Title  ,  .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .Body h1  { 
						font-size: 22px;
						color: rgb(0, 0, 0);
						max-width: 650px;
						letter-spacing: 0.05em;
						margin-right: 20px;
						margin-top: 30px;
						margin-left: 20px;
						font-family: Montserrat;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .link-wrapper  {
		
						max-width: 1058px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						font-size: 19px;
						margin-left: 50px;
						font-style: italic;	
		}
	
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .quote-author  {
		
						font-style: italic;
						font-size: 19px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-top: 10px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .title-wrapper  {
		
						max-width: 1180px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .item-links span  {
		
						border-width: 1px;
						font-size: 13px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: Arial;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 50px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .subtitle-wrapper  {
		
						max-width: 1180px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-d35ed5c5-g6iaspfr .body-wrapper  {
		
						max-width: 1032px;	
		}
	 .style-d35ed5c5-g6iaspfr.master.container > #children  {
		
						background-color: rgb(255, 255, 255);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: "Amatica SC";
				
						letter-spacing: -0.05em;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: Abel;
				
						border-width: 0px;
				
						border-radius: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Abel;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-b2d05c01-thzdvwzg
 *                                 	 
 ******************************************************************************************************/
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg  .preview-content-holder  {
		
						text-align: left;
						max-width: 500px;
						margin-right: 50px;
						margin-top: 50px;
						margin-left: 50px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-divider  {
		
						width: 10%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .inner-pic  {
		
						opacity: 1;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .background-div  {
			
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-title  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-body h1  { 
						line-height: 1.0em;
						font-size: 24px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.05em;
						font-family: 'Playfair Display';
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-item-links span  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 13px;
						margin-right: 10px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 50px;
						padding-left: 30px;
						border-radius: 0px;
						padding-top: 10px;
						font-family: Quicksand;
						background-color: rgba(95, 184, 148, 0);
						font-weight: bold;
						margin-left: 10px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 60px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-item-links span:hover  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-item-links span:before  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-body  {
		
						line-height: 1.4em;
						font-size: 15px;
						color: rgb(0, 0, 0);
						max-width: 600px;
						padding-right: 40px;
						margin-top: 5px;
						font-family: Abel;	
		}
	
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .middle_layout .helper-div  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-subtitle  ,  .style-b2d05c01-cdhaxnaf .style-b2d05c01-thzdvwzg .preview-body h2  { 
						font-family: Abel;
						font-size: 15px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 15px;
						margin-left: 0px;
						margin-bottom: 15px;
						line-height: 1.3em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-b2d05c01-thzdvwzg #vbid-b2d05c01-2t4mgr81.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-b2d05c01-thzdvwzg #vbid-b2d05c01-xp4jeaqo.inner-pic{
				
							background-position : 21.2% 24.5037%;
					
				}





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
