/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-b2d05c01-kx3um4yi.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 547px;
} 
 #vbid-b2d05c01-kx3um4yi.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b2d05c01-5u1ihuv2.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 449px;
}
 
 #vbid-b2d05c01-gmmqednm.item-box > .item-wrapper    {
	max-width: 1000px;
}

 
 #vbid-b2d05c01-mjh8vilw.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 468px;
}
 
 #vbid-b2d05c01-mbfosrh2.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-b2d05c01-mbfosrh2.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b2d05c01-t47q6fpn.master.item-box    {
	padding-top: 0px;
	padding-bottom: 40px;
} 
 #vbid-b2d05c01-t47q6fpn.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b2d05c01-fdzuuvjq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 429px;
}
 
 #vbid-b2d05c01-yq02pk1e.master.item-box    {
	padding-top: 60px;
	padding-bottom: 60px;
} 
 #vbid-b2d05c01-yq02pk1e.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b2d05c01-9oijqfjk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 607px;
}
 
 #vbid-b2d05c01-ihialbb8.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 547px;
} 
 #vbid-b2d05c01-ihialbb8.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b2d05c01-scxntqyd.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 817px;
}
 
 #vbid-b2d05c01-m3gb6zgk.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-b2d05c01-m3gb6zgk.item-box > .item-wrapper    {
	max-width: 1270px;
}
 
 #vbid-b2d05c01-sjdtzgpi.master.item-box    {
	padding-top: 0px;
	min-height: 579px;
}
 
 #vbid-b2d05c01-cekbb32a.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-b2d05c01-cekbb32a.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b2d05c01-ljmlfhem.master.item-box    {
	padding-top: 30px;
	padding-bottom: 0px;
	min-height: 1018px;
} 
 #vbid-b2d05c01-ljmlfhem.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b2d05c01-ynscfkfc.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 417px;
}
 
 #vbid-b2d05c01-lohutij1.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 517px;
}
 
 #vbid-b2d05c01-sfwvazv9.master.item-box    {
	padding-top: 70px;
	padding-bottom: 80px;
} 
 #vbid-b2d05c01-sfwvazv9.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-b2d05c01-h9ssrltn.master.item-box    {
	padding-top: 0px;
	min-height: 579px;
}