<div id="vbid-1d6f8b32-eq2z5v7b" class="sub item-box  page-box style-1d6f8b32-drh8t3vc          "
 data-holder-type=" page" data-child-type="STYLE" data-styleid="style-1d6f8b32-drh8t3vc"
data-preview-styleid='style-1d6f8b32-drh8t3vc' data-preset-type-id="UNRESOLVED">
   <div class="page-wrapper item-wrapper ">
       <div class="item-content leaf multi_layout page content -container" data-self="vbid-1d6f8b32-eq2z5v7b"
        data-preview-style="style-1d6f8b32-drh8t3vc" data-style="style-ed018-yjvbvfoyx6" data-orig-thumb-height="183"
        data-orig-thumb-width="276" data-vbid="vbid-1d6f8b32-eq2z5v7b" data-bgimg="https://lh3.googleusercontent.com/ysKI1uK2-UKx4ZvMooMbj_9_LcYfGjLV57Hp8yKiKNFsR1BnyxcZnOHEDLfHS9a-0DA0zMqqOnr2E3z3dio">
           <div class="multi-container preview image-cover">
               <div class="Picture item-preview">
                   <div class="preview-image-holder">
                       <div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res"
                        data-menu-name="BACKGROUND_IMAGE" style="">
                       </div>
                       <div class="helper-div bottom-center">
                           <!-- <div class="benet" style="min-height:inherit;"></div> -->
                           <div class="pic-side">
                               <div class="vertical-aligner">
                                   <div id="vbid-1d6f8b32-6ghaswtk-holder" class="preview-image-holder inner-pic-holder"
                                    data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">
                                       <a class="image-link top-layer not-wrapping" href="vbid-1d6f8b32-nze49oju.html" data-link-type="LIGHTBOX" target="_self"></a>
                                       <div id="vbid-1d6f8b32-6ghaswtk" class="inner-pic preview-element  magic-circle-holder  load-high-res "
                                        data-menu-name="PREVIEW_INLINE_IMAGE" style="background-image:url(https://lh3.googleusercontent.com/ysKI1uK2-UKx4ZvMooMbj_9_LcYfGjLV57Hp8yKiKNFsR1BnyxcZnOHEDLfHS9a-0DA0zMqqOnr2E3z3dio=s300);"
                                        data-orig-width="276" data-orig-height="183">
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="text-side shrinker-parent">
                               <div class="vertical-aligner">
                                   <div class="item-details preview-content-wrapper  multi" style="position:relative;">
                                       <div class="draggable-div-holder"></div>
                                       <div class="preview-content-holder shrinker-content">
                                           <!--  BY NATIVE ORDER -->
                                           <br class="upper-line-break" />
                                           <div class="preview-subtitle-holder removable-parent order-handle">
                                               <h3 id="vbid-1d6f8b32-y3pubu3p" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide"
                                                data-menu-name="PREVIEW_SUBTITLE">Baguette</h3>

                                           </div>
                                           <br class="lower-line-break" />



                                           <br class="upper-line-break" />
                                           <div class="preview-title-holder removable-parent order-handle">

                                               <h2 id="vbid-1d6f8b32-y7vrdnhc" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide"
                                                data-menu-name="PREVIEW_TITLE">$3.75</h2>

                                           </div>
                                           <br class="lower-line-break" />





                                           <br class="upper-line-break" />
                                           <div class="preview-body-holder removable-parent order-handle">

                                               <div id="vbid-1d6f8b32-nb7rdvke" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide"
                                                data-menu-name="PREVIEW_BODY">
                                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec
                                                       ultricies. Donec mattis egestas nisi non pretium. Suspendisse </p>
                                               </div>

                                           </div>
                                           <br class="lower-line-break" />




                                           <div class="preview-form order-handle">

                                               <div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
                                           </div>

                                           <div class="preview-item-links order-handle ">
                                               <div class="preview-links-wrapper">

                                                   <div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>

                                               </div>
                                           </div>







                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>

       <div class="layout-settings" style="display:none;" data-type="multi"></div>

   </div>
</div>