/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-sk9l3tzb
 *                                 	 
 ******************************************************************************************************/
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 400px;
						padding-right: 0px;
						margin-top: 30px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 30px;
						background-color: rgba(0, 0, 0, 0);
						border-color: rgb(197, 197, 197);
						padding-left: 0px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-divider  {
		
						margin-bottom: 10px;
						border-color: rgb(255, 255, 255);
						margin-top: 5px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .inner-pic  {
		
						opacity: -4.93;
						color: rgb(255, 255, 255);
		    			-webkit-filter: grayscale(100%);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-title  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-body h1  { 
						line-height: 1.2em;
						font-size: 18px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 5px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-item-links span  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 11px;
						color: rgb(236, 236, 236);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 20px;
						margin-top: 30px;
						padding-left: 20px;
						padding-top: 10px;
						border-width: 0px;
						background-color: rgb(217, 86, 86);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						margin-top: 0px;
						margin-bottom: 10px;
						width: 70px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-link-img  {
		
						width: 35px;
						margin: 5px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-body-holder  {
		
						max-width: 500px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-item-links span:hover  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-element.Link.hover-tester  { 
						color: rgb(197, 197, 197);
						background-color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-item-links span:before  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-body  {
		
						line-height: 1.6em;
						font-size: 10px;
						color: rgb(89, 89, 89);
						letter-spacing: 0.2em;
						max-width: 600px;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .middle_layout .helper-div  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-subtitle  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-sk9l3tzb .preview-body h2  { 
						font-family: Montserrat;
						font-size: 12px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-d35ed5c5-sk9l3tzb #vbid-b33a72e6-ufw8mwgn .preview-content-holder{
				
							text-align : left;
					
				} .style-d35ed5c5-sk9l3tzb #vbid-d35ed5c5-tkmumw0p .preview-content-holder{
				
							text-align : left;
					
				}


 .style-d35ed5c5-sk9l3tzb #vbid-d35ed5c5-5pumugla.inner-pic{
				
							background-position : 44.6708% 48.2667%;
					
				}










 .style-d35ed5c5-sk9l3tzb #vbid-b33a72e6-ufw8mwgn .preview-content-wrapper{
				
							text-align : left;
					
				} .style-d35ed5c5-sk9l3tzb #vbid-d35ed5c5-tkmumw0p .preview-content-wrapper{
				
							text-align : left;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-adkx01hk
 *                                 	 
 ******************************************************************************************************/
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk.master.item-box   {
		
						position: relative;
						background-color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-item-links span:hover  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(147, 147, 147, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-item-links  {
		
						text-align: center;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						max-width: 2000px;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 5px;
						background-color: rgba(0, 0, 0, 0);
						text-align: left;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-item-links span  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk #sr-basket-widget *  { 
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						padding-bottom: 20px;
						border-color: rgba(255, 255, 255, 0.670588);
						letter-spacing: 0.2em;
						max-width: 1150px;
						padding-right: 10px;
						padding-left: 10px;
						padding-top: 20px;
						font-family: Abel;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-title  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-body h1  { 
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						margin-left: 10px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-divider  {
		
						border-bottom-width: 1px;
						width: 10%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-item-links span:before  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .effect-tester  { 
						background-color: rgb(181, 181, 181);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-subtitle-holder  {
		
						text-align: left;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .stripe-background  {
		
						margin-left: -6%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						margin-bottom: 0px;
						margin-top: 0px;
						width: 40px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .middle_layout .helper-div  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-subtitle  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-adkx01hk .preview-body h2  { 
						font-size: 12px;
						color: rgb(152, 152, 152);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 10px;
						font-family: Arial;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-7ssqlxh3
 *                                 	 
 ******************************************************************************************************/
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .title-holder  {
		
						text-align: center;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .Title  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .Body h1  { 
						color: #8a7373;
						letter-spacing: 0.15em;
						font-family: open-sans;
						font-size: 36px;
						font-weight: bold;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3  .preview-content-holder  {
		
						text-align: center;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 5px;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size: 12px;
						color: rgb(0, 0, 0);
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .item-content:not(.blocks_layout)  {
		
						opacity: rgba(0, 0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .inner-pic  {
		
						opacity: 1;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						color: rgb(76, 76, 76);
						padding-bottom: 5px;
						border-color: rgb(85, 85, 85);
						border-width: 1px;
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						font-family: 'Times New Roman';	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .blocks-preview-item-links .Link:hover  {
		
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .background-div  {
			
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .preview-title  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .preview-body h1  { 
						font-family: Montserrat;
						font-size: 18px;
						color: rgb(67, 67, 67);
						letter-spacing: -0.05em;
						margin-top: 10px;
						margin-bottom: 15px;
						line-height: 0.9em;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .preview-item-links span  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: -0.0em;
						padding-right: 15px;
						margin-top: 15px;
						padding-left: 15px;
						border-radius: 0px;
						padding-top: 10px;
						margin-bottom: 15px;
						border-width: 0px;
						background-color: rgb(0, 0, 0);	
		}
	
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .blocks-preview-subtitle-holder  {
		
						max-width: 800px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .stripe-background  {
		
						opacity: 0.5;
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -40px;
						margin-left: -6%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .preview-element.icon-source  {
		
						width: 40px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .blocks-preview-content-holder  {
		
						margin-right: 0px;
						text-align: center;
						margin-top: 15px;
						margin-left: 0px;
						margin-bottom: 20px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .Subtitle  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size: 16px;
						color: rgb(0, 0, 0);
						margin-top: 10px;
						margin-bottom: 5px;
						font-family: Raleway;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .preview-item-links span:before  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: bottom;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .preview-price  {
		
						font-family: Arial;	
		}
	
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .blocks-preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .preview-item-links span:hover  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(48, 48, 48);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .blocks-preview-divider  {
		
						border-bottom-width: 1px;
						width: 10%;	
		}
	
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .blocks-preview-icon-holder .icon-source  {
		
						color: rgb(255, 255, 255);
						width: 70px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .blocks-preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .blocks-preview-title  {
		
						font-size: 29px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: 'Josefin Slab';	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .preview-body  {
		
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(74, 74, 74);
						max-width: 500px;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .blocks-preview-item-links .Link  {
		
						font-size: 15px;
						color: rgb(0, 0, 0);
						padding-bottom: 5px;
						border-color: rgb(0, 0, 0);
						padding-right: 15px;
						margin-top: 10px;
						padding-left: 15px;
						border-radius: 20px;
						padding-top: 5px;
						margin-bottom: 10px;
						border-width: 2px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .preview-subtitle  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .preview-body h2  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .middle_layout .helper-div  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .pic-side:after  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .item-effect-tester  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-7ssqlxh3 .sub.item-box:after  { 
						background-color: rgb(255, 255, 255);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





 .style-d35ed5c5-7ssqlxh3 #vbid-d35ed5c5-1nacbywf.inner-pic{
				
							background-position : 50.3448257446289% 5.51724147796631%;
					
				} .style-d35ed5c5-7ssqlxh3 #vbid-d35ed5c5-csc8rqt1.inner-pic{
				
							background-position : 32.3625% 55%;
					
				} .style-d35ed5c5-7ssqlxh3 #vbid-d35ed5c5-zzvd6gae.inner-pic{
				
							background-position : 45.4839% 100%, 45.4839% 100%;
					
				} .style-d35ed5c5-7ssqlxh3 #vbid-d35ed5c5-bdcwq4pg.inner-pic{
				
							background-position : 45.5172424316406% 0%;
					
				} .style-d35ed5c5-7ssqlxh3 #vbid-d35ed5c5-ktz35ree.inner-pic{
				
							background-position : 50% 22.7586212158203%;
					
				} .style-d35ed5c5-7ssqlxh3 #vbid-d35ed5c5-bsg9oqmp.inner-pic{
				
							background-position : 36.9536% 100%;
					
				}




































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-0eoy6nix
 *                                 	 
 ******************************************************************************************************/
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 750px;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-divider  {
		
						border-style: solid;
						border-color: rgb(255, 255, 255);
						border-bottom-width: 4px;
						margin-top: 10px;
						margin-bottom: 10px;
						width: 10%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .inner-pic  {
		
						opacity: 1;
						color: rgb(255, 255, 255);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .background-div  {
			
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-title  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-body h1  { 
						line-height: 1.1em;
						font-size: 40px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: 'Josefin Slab';
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-item-links span  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 13px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 22px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-element.icon-source  {
		
						margin-top: 0px;
						margin-bottom: 0px;
						width: 120px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-link-img  {
		
						width: 41px;
						margin: 7px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-item-links span:hover  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-item-links span:before  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-body  {
		
						line-height: 1.6em;
						font-size: 15px;
						color: rgb(0, 0, 0);
						max-width: 1000px;
						margin-top: 10px;
						font-family: Abel;	
		}
	
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .middle_layout .helper-div  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-subtitle  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-0eoy6nix .preview-body h2  { 
						font-family: Abel;
						font-size: 17px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.3em;
						margin-right: 0px;
						margin-top: 15px;
						margin-left: 0px;
						margin-bottom: 5px;
						line-height: 1.2em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-d35ed5c5-0eoy6nix #vbid-d35ed5c5-1swbvqlt .preview-content-holder{
				
							text-align : center;
					
				}


 .style-d35ed5c5-0eoy6nix #vbid-d35ed5c5-9cehzsaj.inner-pic{
				
							background-position : 44.418% 100%;
					
				} .style-d35ed5c5-0eoy6nix #vbid-d35ed5c5-tslkohsu.inner-pic{
				
							background-position : 21.7461% 14.5106%;
					
				}










 .style-d35ed5c5-0eoy6nix #vbid-d35ed5c5-1swbvqlt .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-nbtqyxhe
 *                                 	 
 ******************************************************************************************************/
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 500px;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-divider  {
		
						border-style: solid;
						border-color: rgb(0, 0, 0);
						border-bottom-width: 1px;
						margin-top: 10px;
						margin-bottom: 10px;
						width: 10%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .inner-pic  {
		
						opacity: 0.32;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .background-div  {
			
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-title  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-body h1  { 
						line-height: 1.1em;
						font-size: 63px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: Love Ya Like A Sister;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-item-links span  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 13px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 22px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-element.icon-source  {
		
						margin-top: 0px;
						margin-bottom: 0px;
						width: 200px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-link-img  {
		
						width: 41px;
						margin: 7px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-item-links span:hover  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-item-links span:before  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-body  {
		
						line-height: 1.6em;
						font-size: 15px;
						color: rgb(0, 0, 0);
						max-width: 1000px;
						margin-top: 10px;
						font-family: Abel;	
		}
	
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .middle_layout .helper-div  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-subtitle  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-nbtqyxhe .preview-body h2  { 
						font-family: Abel;
						font-size: 15px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.3em;
						margin-right: 0px;
						margin-top: 15px;
						margin-left: 0px;
						margin-bottom: 5px;
						line-height: 1.2em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-d35ed5c5-nbtqyxhe #vbid-d35ed5c5-mp5kzyfb .preview-content-holder{
				
							text-align : center;
					
				}


 .style-d35ed5c5-nbtqyxhe #vbid-d35ed5c5-q5q1st3n.inner-pic{
				
							background-position : 65.6865% 100%;
					
				} .style-d35ed5c5-nbtqyxhe #vbid-d35ed5c5-p0djqfk7.inner-pic{
				
							background-position : 21.7461% 14.5106%;
					
				} .style-d35ed5c5-nbtqyxhe #vbid-d35ed5c5-l0h6hak6.inner-pic{
				
							background-position : 65.9404% 36.5639%;
					
				} .style-d35ed5c5-nbtqyxhe #vbid-d35ed5c5-yliumbyk.inner-pic{
				
							background-position : 66.5099% 48.69%;
					
				} .style-d35ed5c5-nbtqyxhe #vbid-d35ed5c5-x5cvch8j.inner-pic{
				
							background-position : 44.5225% 50.3896%;
					
				}










 .style-d35ed5c5-nbtqyxhe #vbid-d35ed5c5-mp5kzyfb .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-g6iaspfr
 *                                 	 
 ******************************************************************************************************/
	 .master .style-d35ed5c5-g6iaspfr .Body  {
		
						font-size: 12px;
						max-width: 650px;
						margin-right: 20px;
						margin-left: 20px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	 .master .style-d35ed5c5-g6iaspfr .Subtitle  ,  .master .style-d35ed5c5-g6iaspfr .Body h2  { 
						font-size: 15px;
						color: rgb(110, 110, 110);
						max-width: 650px;
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 15px;
						margin-left: 20px;
						margin-bottom: 15px;
						font-family: Arial;	
		}
	 .master .style-d35ed5c5-g6iaspfr .quote-holder  {
		
						margin-bottom: 45px;
						margin-top: 35px;	
		}
	 .master .style-d35ed5c5-g6iaspfr .Title  ,  .master .style-d35ed5c5-g6iaspfr .Body h1  { 
						font-size: 22px;
						color: rgb(0, 0, 0);
						max-width: 650px;
						letter-spacing: 0.05em;
						margin-right: 20px;
						margin-top: 30px;
						margin-left: 20px;
						font-family: Montserrat;	
		}
	 .master .style-d35ed5c5-g6iaspfr .link-wrapper  {
		
						max-width: 1058px;	
		}
	 .master .style-d35ed5c5-g6iaspfr .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						font-size: 19px;
						margin-left: 50px;
						font-style: italic;	
		}
	
	 .master .style-d35ed5c5-g6iaspfr .quote-author  {
		
						font-style: italic;
						font-size: 19px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-top: 10px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-d35ed5c5-g6iaspfr .title-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-d35ed5c5-g6iaspfr .item-links span  {
		
						border-width: 1px;
						font-size: 13px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: Arial;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 50px;	
		}
	 .master .style-d35ed5c5-g6iaspfr .subtitle-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-d35ed5c5-g6iaspfr .body-wrapper  {
		
						max-width: 1032px;	
		}
	 .style-d35ed5c5-g6iaspfr.master.container > #children  {
		
						background-color: rgb(255, 255, 255);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: "Amatica SC";
				
						letter-spacing: -0.05em;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: Abel;
				
						border-width: 0px;
				
						border-radius: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Abel;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-li0ojqfb
 *                                 	 
 ******************************************************************************************************/
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-title  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-body h1  { 
						font-size: 24px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.3em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Abel;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-link-img  {
		
						width: 30px;
						margin: 3px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb.master.item-box   {
		
						padding-left: 0%;
						padding-right: 0%;
						width: 100%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb  .preview-content-holder  {
		
						text-align: center;
						max-width: 500px;
						margin-right: 30px;
						margin-top: 40px;
						margin-left: 30px;
						margin-bottom: 40px;
						background-color: rgba(246, 239, 217, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-item-links span  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-body  {
		
						color: rgb(104, 104, 104);
						margin-bottom: 15px;
						font-size: 14px;
						background-color: rgba(255, 255, 255, 0);
						margin-top: 15px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-element.icon-source  {
		
						padding-right: 0px;
						width: 70px;
						margin-top: 0px;
						padding-left: 0px;
						margin-bottom: 10px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 20px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-body-holder  {
		
						text-align: left;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .middle_layout .helper-div  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-subtitle  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-li0ojqfb .preview-body h2  { 
						line-height: 1.2em;
						font-size: 13px;
						color: rgb(133, 106, 63);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-left: 0px;
						font-family: Abel;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d35ed5c5-1akhmv4u
 *                                 	 
 ******************************************************************************************************/
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 750px;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-divider  {
		
						border-style: solid;
						border-color: rgb(255, 255, 255);
						border-bottom-width: 4px;
						margin-top: 10px;
						margin-bottom: 10px;
						width: 10%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .inner-pic  {
		
						opacity: 1;
						color: rgb(255, 255, 255);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .background-div  {
			
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-title  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-body h1  { 
						font-family: 'Josefin Slab';
						font-size: 40px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 10px;
						line-height: 1.1em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-item-links span  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 13px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 22px;
						padding-top: 10px;
						margin-bottom: 20px;
						border-width: 2px;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-element.icon-source  {
		
						width: 120px;
						margin-top: 0px;
						margin-bottom: 0px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-link-img  {
		
						width: 41px;
						margin: 7px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-item-links span:hover  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-item-links span:before  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-body  {
		
						font-family: Abel;
						font-size: 15px;
						color: rgb(0, 0, 0);
						max-width: 1000px;
						margin-top: 10px;
						line-height: 1.6em;	
		}
	
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .middle_layout .helper-div  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-subtitle  ,  .style-d35ed5c5-g6iaspfr .style-d35ed5c5-1akhmv4u .preview-body h2  { 
						line-height: 1.2em;
						font-size: 17px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.3em;
						margin-right: 0px;
						margin-top: 15px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: Abel;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-d35ed5c5-1akhmv4u #vbid-d35ed5c5-jbffna6k .preview-content-holder{
				
							text-align : center;
					
				}


 .style-d35ed5c5-1akhmv4u #vbid-d35ed5c5-bk8byfx9.inner-pic{
				
							background-position : 21.7461% 14.5106%;
					
				} .style-d35ed5c5-1akhmv4u #vbid-d35ed5c5-6bjdvffa.inner-pic{
				
							background-position : 44.418% 100%;
					
				}










 .style-d35ed5c5-1akhmv4u #vbid-d35ed5c5-jbffna6k .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
